pipeline {
  agent any
  tools {
    maven 'maven3.9.6'
  }
  stages{
    stage('Initiation'){
      step {
      sh "echo Building application"
      }
    }
    stage('Gitclone'){
      step{
      sh "echo Cloning from Git Repo"
      git 'git@github.com:Maryspear/maven-web-app.git'
      }
    }
    stage('Build'){
      step{
      sh "mvn package"
      }
    }
    stage('Test'){
      step{
      sh "sonar:sonar"
      }
    }
    stage('NexusBackup'){
      sh "mvn deploy"
    }
    stage('DeploytoStag'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.38.123:7000/')], contextPath: null, war: 'target/*.war'
    }
    stage('DeployUAT'){
      sh "echo depoying to staging"
      timeout(time:5, unit:'DAYS'){
        input message:'Approval for Production'
      }
    }
    stage('DeploytoProd'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.9.116:8081/')], contextPath: null, war: 'target/*.war'
    }
  }
}
